# JavaBomBatch

./: README.md  build.gradle  settings.gradle
batch-test-fixture/: REDEME.md  build.gradle
batch-test-fixture/src/testFixtures/java/com/javabom/definitiveguide/test/: TestJobLauncher.java
batch-test-fixture/src/testFixtures/java/com/javabom/definitiveguide/test/config/: BatchTestConfig.java
definitive-guide/: REDEME.md  build.gradle
definitive-guide/db/migration/: schema.sql
definitive-guide/src/main/java/com/javabom/definitiveguide/chap6/: TransactionApplierProcessor.java  TransactionReader.java
definitive-guide/src/main/java/com/javabom/definitiveguide/chap8/: Customer.java  ItemProcessorAdapterConfiguration.java  UniqueLastNameValidator.java  UpperCaseNameService.java  ValidatingConfiguration.java
definitive-guide/src/main/java/com/javabom/definitiveguide/config/: CustomDataSourceConfig.java  DefiniteBatchConfig.java  FileLineMapperGenerator.java
definitive-guide/src/main/java/com/javabom/definitiveguide/main/: DefiniteGuideBatchApplication.java
definitive-guide/src/main/resources/: application-batchdb.yml  application-mysqldb.yml  application.yml
definitive-guide/src/main/resources/Input/: customerDelimitedWithQuote.txt  customerFixed.txt  summaryFile.csv
definitive-guide/src/main/resources/Input/json/: customer.json
definitive-guide/src/test/java/com/javabom/definitiveguide/chap8/: ItemProcessorAdapterConfigurationTest.java  ValidatingConfigurationTest.java
definitive-guide/src/test/java/com/javabom/definitiveguide/test/: BatchSpringTest.java  BatchStepTest.java
(+88 files in other folders)
