plugins{
    // to share test fixture
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    testFixturesImplementation('org.springframework.boot:spring-boot-starter-batch')
    testFixturesImplementation('org.springframework.batch:spring-batch-test')
}
