dependencies {
    implementation(project(":batch-service"))
    testImplementation(testFixtures(project(":batch-test-fixture")))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation('org.springframework.batch:spring-batch-test')
}
