dependencies {
    implementation(project(":batch-service"))
    testImplementation(testFixtures(project(":batch-test-fixture")))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'

    testImplementation('org.springframework.batch:spring-batch-test')
}
